﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 17/06/2022 20:06:24
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS lixet;

CREATE DATABASE lixet
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE lixet;

--
-- Create table `auth_rule`
--
CREATE TABLE auth_rule (
  name varchar(64) NOT NULL,
  data blob DEFAULT NULL,
  created_at int(11) DEFAULT NULL,
  updated_at int(11) DEFAULT NULL,
  PRIMARY KEY (name)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create table `auth_item`
--
CREATE TABLE auth_item (
  name varchar(64) NOT NULL,
  type smallint(6) NOT NULL,
  description text DEFAULT NULL,
  rule_name varchar(64) DEFAULT NULL,
  data blob DEFAULT NULL,
  created_at int(11) DEFAULT NULL,
  updated_at int(11) DEFAULT NULL,
  PRIMARY KEY (name)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 165,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `idx-auth_item-type` on table `auth_item`
--
ALTER TABLE auth_item
ADD INDEX `idx-auth_item-type` (type);

--
-- Create foreign key
--
ALTER TABLE auth_item
ADD CONSTRAINT auth_item_ibfk_1 FOREIGN KEY (rule_name)
REFERENCES auth_rule (name) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `auth_item_child`
--
CREATE TABLE auth_item_child (
  parent varchar(64) NOT NULL,
  child varchar(64) NOT NULL,
  PRIMARY KEY (parent, child)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 292,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE auth_item_child
ADD CONSTRAINT auth_item_child_ibfk_1 FOREIGN KEY (parent)
REFERENCES auth_item (name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE auth_item_child
ADD CONSTRAINT auth_item_child_ibfk_2 FOREIGN KEY (child)
REFERENCES auth_item (name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `auth_assignment`
--
CREATE TABLE auth_assignment (
  item_name varchar(64) NOT NULL,
  user_id varchar(64) NOT NULL,
  created_at int(11) DEFAULT NULL,
  PRIMARY KEY (item_name, user_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `idx-auth_assignment-user_id` on table `auth_assignment`
--
ALTER TABLE auth_assignment
ADD INDEX `idx-auth_assignment-user_id` (user_id);

--
-- Create foreign key
--
ALTER TABLE auth_assignment
ADD CONSTRAINT auth_assignment_ibfk_1 FOREIGN KEY (item_name)
REFERENCES auth_item (name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clientes`
--
CREATE TABLE clientes (
  id int(11) NOT NULL AUTO_INCREMENT,
  email varchar(80) DEFAULT NULL,
  nombre varchar(80) DEFAULT NULL,
  apellidos varchar(80) DEFAULT NULL,
  telefono varchar(15) DEFAULT NULL,
  f_nacimiento date DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `rrpps`
--
CREATE TABLE rrpps (
  id int(11) NOT NULL AUTO_INCREMENT,
  dni varchar(9) DEFAULT NULL,
  nombre varchar(80) DEFAULT NULL,
  apellidos varchar(80) DEFAULT NULL,
  telefono varchar(15) DEFAULT NULL,
  email varchar(80) DEFAULT NULL,
  f_nacimiento date DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 33,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `user`
--
CREATE TABLE user (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(60) NOT NULL,
  password varchar(60) NOT NULL,
  email varchar(60) NOT NULL,
  authKey varchar(250) DEFAULT NULL,
  accessToken varchar(250) DEFAULT NULL,
  idrrpp int(11) DEFAULT NULL,
  idcliente int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 5461,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_usuarios_clientes` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX uk_usuarios_clientes (idcliente);

--
-- Create index `uk_usuarios_email` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX uk_usuarios_email (email);

--
-- Create index `uk_usuarios_rrpps` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX uk_usuarios_rrpps (idrrpp);

--
-- Create index `uk_usuarios_username` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX uk_usuarios_username (username);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT fk_usuarios_clientes FOREIGN KEY (idcliente)
REFERENCES clientes (id);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT fk_usuarios_rrpps FOREIGN KEY (idrrpp)
REFERENCES rrpps (id);

--
-- Create table `jefes`
--
CREATE TABLE jefes (
  id int(11) NOT NULL AUTO_INCREMENT,
  jefe int(11) NOT NULL,
  vendedor int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 61,
AVG_ROW_LENGTH = 512,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_jefe_vendedor` on table `jefes`
--
ALTER TABLE jefes
ADD UNIQUE INDEX uk_jefe_vendedor (jefe, vendedor);

--
-- Create index `uk_vendedor` on table `jefes`
--
ALTER TABLE jefes
ADD UNIQUE INDEX uk_vendedor (vendedor);

--
-- Create foreign key
--
ALTER TABLE jefes
ADD CONSTRAINT fk_rrpp_vendedor FOREIGN KEY (vendedor)
REFERENCES rrpps (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE jefes
ADD CONSTRAINT fk_rrpps_jefes FOREIGN KEY (jefe)
REFERENCES rrpps (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `recintos`
--
CREATE TABLE recintos (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(80) DEFAULT NULL,
  ubicacion varchar(100) DEFAULT NULL,
  aforo int(11) DEFAULT NULL,
  tipo varchar(50) DEFAULT NULL,
  telefono varchar(15) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 41,
AVG_ROW_LENGTH = 468,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `eventos`
--
CREATE TABLE eventos (
  id int(11) NOT NULL AUTO_INCREMENT,
  codigo varchar(10) NOT NULL,
  edicion int(11) NOT NULL,
  nombre varchar(80) DEFAULT NULL,
  tipo varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 34,
AVG_ROW_LENGTH = 496,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_codigo_edicion` on table `eventos`
--
ALTER TABLE eventos
ADD UNIQUE INDEX uk_codigo_edicion (codigo, edicion);

--
-- Create table `entradas`
--
CREATE TABLE entradas (
  id int(11) NOT NULL AUTO_INCREMENT,
  evento int(11) NOT NULL,
  numero int(11) NOT NULL,
  precio float(5, 2) NOT NULL,
  vendedor int(11) DEFAULT NULL,
  comision float(5, 2) DEFAULT NULL,
  comprador int(11) DEFAULT NULL,
  fecha date DEFAULT NULL,
  hora time(5) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 168,
AVG_ROW_LENGTH = 132,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_evento_numero` on table `entradas`
--
ALTER TABLE entradas
ADD UNIQUE INDEX uk_evento_numero (evento, numero);

--
-- Create foreign key
--
ALTER TABLE entradas
ADD CONSTRAINT fk_entradas_clientes FOREIGN KEY (comprador)
REFERENCES clientes (id);

--
-- Create foreign key
--
ALTER TABLE entradas
ADD CONSTRAINT fk_entradas_eventos FOREIGN KEY (evento)
REFERENCES eventos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE entradas
ADD CONSTRAINT fk_entradas_rrpps FOREIGN KEY (vendedor)
REFERENCES rrpps (id) ON UPDATE CASCADE;

--
-- Create table `tipos_entradas`
--
CREATE TABLE tipos_entradas (
  id int(11) NOT NULL AUTO_INCREMENT,
  evento int(11) NOT NULL,
  numero int(11) NOT NULL,
  tipo varchar(80) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 125,
AVG_ROW_LENGTH = 157,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_eventos_entradas_tipos` on table `tipos_entradas`
--
ALTER TABLE tipos_entradas
ADD UNIQUE INDEX uk_eventos_entradas_tipos (evento, numero, tipo);

--
-- Create foreign key
--
ALTER TABLE tipos_entradas
ADD CONSTRAINT fk_tipo_entradas_evento_numero FOREIGN KEY (evento, numero)
REFERENCES entradas (evento, numero) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `generar_entradas`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE generar_entradas (IN event int, IN cant int, IN prec float(5, 2), IN com float(5, 2), IN tipe varchar(80))
BEGIN

  DECLARE contador int UNSIGNED DEFAULT 0;

  DECLARE limite int UNSIGNED DEFAULT (SELECT
      MAX(numero)
    FROM entradas
    WHERE evento = event);

  DECLARE numentrada int DEFAULT limite;

  START TRANSACTION;

    DELETE
      FROM entradas
    WHERE evento = event
      && numero = 0;

    WHILE contador < cant DO

      SET numentrada = numentrada + 1;

      INSERT INTO entradas (evento, numero, precio, comision)
        VALUES (event, numentrada, prec, com);

      INSERT INTO tipos_entradas (evento, numero, tipo)
        VALUES (event, numentrada, tipe);

      SET contador = contador + 1;

    END WHILE;

  COMMIT;

END
$$

--
-- Create procedure `actualizar_entradas`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE actualizar_entradas (IN event int, IN num int, IN tipe varchar(80))
BEGIN

  START TRANSACTION;

    IF EXISTS (SELECT
          *
        FROM tipos_entradas
        WHERE evento = event
        AND numero = num LIMIT 1) THEN

    BEGIN
      UPDATE tipos_entradas
      SET tipo = tipe
      WHERE evento = event
      && numero = num;
    END;

    ELSE

    BEGIN
      INSERT INTO tipos_entradas (evento, numero, tipo)
        VALUES (event, num, tipe);
    END;

    END IF;

  COMMIT;

END
$$

DELIMITER ;

--
-- Create table `contratos`
--
CREATE TABLE contratos (
  id int(11) NOT NULL AUTO_INCREMENT,
  evento int(11) NOT NULL,
  rrpp int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 81,
AVG_ROW_LENGTH = 399,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_evento_rrpp` on table `contratos`
--
ALTER TABLE contratos
ADD UNIQUE INDEX uk_evento_rrpp (evento, rrpp);

--
-- Create foreign key
--
ALTER TABLE contratos
ADD CONSTRAINT fk_contratos_eventos FOREIGN KEY (evento)
REFERENCES eventos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE contratos
ADD CONSTRAINT fk_contratos_rrpps FOREIGN KEY (rrpp)
REFERENCES rrpps (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `alquileres`
--
CREATE TABLE alquileres (
  id int(11) NOT NULL AUTO_INCREMENT,
  evento int(11) NOT NULL,
  recinto int(11) NOT NULL,
  f_inicio date DEFAULT NULL,
  h_inicio time DEFAULT NULL,
  f_final date DEFAULT NULL,
  h_final time DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 37,
AVG_ROW_LENGTH = 496,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_evento_recinto` on table `alquileres`
--
ALTER TABLE alquileres
ADD UNIQUE INDEX uk_evento_recinto (evento, recinto);

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT fk_alquileres_eventos FOREIGN KEY (evento)
REFERENCES eventos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT fk_alquileres_recintos FOREIGN KEY (recinto)
REFERENCES recintos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `migration`
--
CREATE TABLE migration (
  version varchar(180) NOT NULL,
  apply_time int(11) DEFAULT NULL,
  PRIMARY KEY (version)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table rrpps
--
INSERT INTO rrpps VALUES
(-1, NULL, 'Sistema', 'Lixet', NULL, NULL, NULL),
(1, 'YC992941A', 'Sherry', 'Montgomery', '+32 0 811 17 08', 'DeeannaAbreu59@example.com', '1991-06-03'),
(2, 'EP573512D', 'Consuela', 'Still', '+44 7137 50 329', 'ZonaAmaral638@nowhere.com', '1994-12-04'),
(3, 'XS245711B', 'Sylvester', 'Dayton', '+49 9352 026426', 'Addison@example.com', '1920-01-07'),
(4, 'JW880969B', 'Roland', 'Gagnon', '+420 824 975 30', 'Abney88@nowhere.com', '1960-11-10'),
(5, 'ZP063670C', 'Quinton', 'Christie', '+380 18 058-752', 'Nicolette_Flores98@nowhere.com', '1991-10-31'),
(6, 'AK047176D', 'Aimee', 'Kinsey', '+44 4975 80 387', 'qjjvmdzc5602@example.com', '1977-07-10'),
(7, 'OL464026B', 'Micheal', 'Wimberly', '+49 (2154) 5639', 'AldaTitus@example.com', '1922-03-12'),
(8, 'XZ038723B', 'Jimmie', 'Deal', '+1 749-478-5714', 'Amaya@example.com', '1933-03-26'),
(9, 'OC241684D', 'Mollie', 'Mcclain', '+49 9515 076177', 'AustinClinton@example.com', '1994-02-08'),
(10, 'PC574677B', 'Cindy', 'Beyer', '+49-9651-202536', 'crfipqej_kmjfuiub@example.com', '1944-10-09'),
(11, 'MZ593049D', 'Jon', 'Kirby', '+32 5 996 90 09', 'Paquette664@nowhere.com', '2006-08-04'),
(12, 'WZ168495D', 'Abel', 'Christman', '+52 54 9491 214', 'AlexanderTowns@example.com', '1920-01-10'),
(13, 'XE637549B', 'Dana', 'Mcclanahan', '+420 282 877 70', 'MalcomQBourgeois8@nowhere.com', '1920-10-25'),
(14, 'JP303272D', 'Rusty', 'Stillwell', '+49 9362 693391', 'Dion.Alger@example.com', '1962-05-02'),
(15, 'ML952699A', 'Jermaine', 'Bible', '+33 8 38 80 78 ', 'Abigail.Isaacson@example.com', '1978-04-29'),
(16, 'BJ840482B', 'Arnoldo', 'Gaines', '+44 9294 302554', 'ColeenAngulo327@example.com', '1967-05-20'),
(17, 'CL142423B', 'Rudolf', 'Kirchner', '+55 35 9499-238', 'Gilson@example.com', '1949-08-04'),
(18, 'MG502018D', 'Cris', 'Christopher', '+971 3 986 6041', 'Gaither829@nowhere.com', '2008-09-24'),
(19, 'PE012859B', 'Isaac', 'Mcclellan', '+49-0294-662334', 'Harrell429@example.com', '1920-01-07'),
(20, 'YP450049A', 'Timothy', 'Dean', '+55 17 7641-481', 'Felisha.Alonzo@example.com', '1926-07-19'),
(21, 'AA673561D', 'Carolin', 'Kirk', '+44 500 531 669', 'AuraCrooks@example.com', '1980-08-14'),
(22, 'YG352069A', 'Golden', 'Winchester', '+32 3 599 63 97', 'Shanice_Bumgarner9@nowhere.com', '1927-02-28'),
(23, 'LS379551D', 'Darrell', 'Quezada', '+33 4 45 07 01 ', 'Lemmon996@example.com', '1969-08-07'),
(24, 'MM571594D', 'Raisa', 'Stiltner', '+32 0 445 06 01', 'Collazo@example.com', '1994-08-11'),
(25, 'EN416326D', 'Johanna', 'Windham', '+49-2718-301857', 'Roden@example.com', '1988-06-29'),
(26, 'AA743628A', 'Robbie', 'Montoya', '+44 918 831 166', 'Walton@nowhere.com', '1999-03-12'),
(27, 'MC157653A', 'Johnathan', 'Gainey', '+44 4660 425158', 'Daren_Patten@example.com', '1938-09-03'),
(28, 'AE790070D', 'Tamie', 'Quick', '+33 0 06 23 70 ', 'Sherley.Boehm663@example.com', '1938-12-26'),
(29, 'WB294374C', 'Jeffry', 'Stine', '+33 7 46 25 67 ', 'Landon.Shephard1@nowhere.com', '2011-05-30'),
(30, 'YH492861A', 'Abbie', 'Winfield', '+44 940 766 910', 'ErnestineAleman@example.com', '1942-12-20'),
(31, '777777777', 'prueba', 'prueba', '+34677777777', 'prueba@p.p', '2022-02-18'),
(32, '77777777V', 'Iván', 'Marín Muñoz', '+34638626927', 'imarinmunoz@ceinmark.net', '2002-06-13');

-- 
-- Dumping data for table eventos
--
INSERT INTO eventos VALUES
(1, 'CCM', 9, 'Australian High-Technologies Inc.', 'Baby'),
(2, 'OMED', 20, 'International Telecom Group', 'Tools'),
(3, 'BGG', 13, 'Western High-Technologies Co.', 'Beauty'),
(4, 'MGYR', 17, 'Australian Software Inc.', 'Garden'),
(5, 'MCK', 10, 'Home High-Technologies Corporation', 'Automotive'),
(6, 'NCS', 14, 'Special High-Technologies Corp.', 'Toys'),
(7, 'VIP', 3, 'Creative Thermal Resources Group', 'Shoes'),
(8, 'FHY', 7, 'Australian Space Research Corp.', 'Computers'),
(9, 'INDY', 4, 'North Telemetrics Group', 'Food'),
(10, 'CCNE', 11, 'Creative V-Mobile Corp.', 'Audible'),
(11, 'STRZA', 1, 'Pacific Solar Power Group', 'Gifts'),
(12, 'SKX', 8, 'First K-Mobile Corporation', 'Furniture'),
(13, 'AKR', 10, 'Federal Protection Group', 'Furniture'),
(14, 'NEA', 6, 'City X-Mobile Inc.', 'Books'),
(15, 'CAG', 3, 'National Mobile Corporation', 'Office'),
(16, 'HGT', 7, 'City High-Technologies Corp.', 'Shoes'),
(17, 'DRE', 12, 'United Wave Energy Co.', 'Sports'),
(18, 'AGD', 9, 'East Y-Mobile Group', 'Furniture'),
(19, 'CLNY', 5, 'American High-Technologies Group', 'Crafts'),
(20, 'CFNL', 1, 'First Business Group', 'Computers'),
(21, 'RY', 2, 'West Coast Space Explore Group', 'Sports'),
(22, 'BOTJ', 4, 'International Travel Inc.', 'Sports'),
(23, 'SSFN', 6, 'Domestic Space Research Inc.', 'Audible'),
(24, 'ERF', 8, 'Smart High-Technologies Inc.', 'Outdoors'),
(25, 'NSEC', 18, 'Union High-Technologies Inc.', 'Shoes'),
(26, 'ACE', 5, 'Flexible Products Group', 'Home'),
(27, 'EXH', 15, 'Australian Computers Group', 'Books'),
(28, 'CARV', 19, 'Future W-Mobile Group', 'Toys'),
(29, 'RPAI', 2, 'Union High-Technologies Inc.', 'Crafts'),
(30, 'AAME', 16, 'General Research Corporation', 'Beauty'),
(32, 'epf', 1, 'Festival en la playa', 'Festival'),
(33, 'GR-DAM', 1, 'Graduación 2.º DAM', 'Graduación');

-- 
-- Dumping data for table auth_rule
--
-- Table lixet.auth_rule does not contain any data (it is empty)

-- 
-- Dumping data for table clientes
--
INSERT INTO clientes VALUES
(-1, 'prueba@sistema.sis', '0 - Cliente', 'sin identificar', NULL, NULL),
(1, 'Conrad_Frizzell61@example.com', 'Conrad', 'Baumann', '+420 295 422 16', '2003-05-11'),
(2, 'Schuler@example.com', 'Morgan', 'Renteria', '+44 5566 392240', '1959-08-24'),
(3, 'ZapataF@example.com', 'Micheal', 'Neeley', '+971 8 048 7219', '1933-09-18'),
(4, 'Sanford549@nowhere.com', 'Adam', 'Reyes', '+55 29 3630-352', '1950-04-07'),
(5, 'Barr@nowhere.com', 'Kittie', 'Mathews', '+49 (5500) 7331', '2006-01-11'),
(6, 'Almanza@example.com', 'Stefani', 'Keenan', '+49-1062-507630', '1923-01-02'),
(7, 'Ron.Irish@example.com', 'Madelene', 'Neely', '+55 39 6042-406', '2021-05-08'),
(8, 'ktercnnp_okcisx@example.com', 'Ramiro', 'Galindo', '+49-2188-583000', '1998-04-18'),
(9, 'mnksgeiq8021@example.com', 'Abraham', 'Cary', '+420 170 634 68', '1963-05-06'),
(10, 'Atwood@nowhere.com', 'Amos', 'Reyna', '+49 5152 604632', '1955-08-08'),
(11, 'Sima_Call6@example.com', 'Josef', 'Mathis', '+33 2 44 76 96 ', '1920-09-10'),
(12, 'Kirk.HKoehler@nowhere.com', 'Keira', 'Delacruz', '+971 2 137 4844', '1950-10-27'),
(13, 'EdmundBenitez631@example.com', 'Abby', 'Baumgartner', '+32 1 607 75 22', '1946-08-31'),
(14, 'Salley69@nowhere.com', 'Cathryn', 'Casas', '+380 62 567-971', '1993-06-17'),
(15, 'Kiefer@nowhere.com', 'Gail', 'Neff', '+52 56 6775 230', '1998-04-27'),
(16, 'ElmerFoley@example.com', 'Danilo', 'Keene', '+32 7 342 78 63', '1926-12-01'),
(17, 'Brinkman28@example.com', 'Alaina', 'Gallagher', '+33 6 12 93 87 ', '1994-03-27'),
(18, 'Almeida24@example.com', 'Gaylord', 'Bautista', '+32 5 946 02 82', '1930-08-14'),
(19, 'LambF@nowhere.com', 'Scotty', 'Case', '+32 7 501 19 41', '2001-08-15'),
(20, 'ShandraCarranza@nowhere.com', 'Efrain', 'Reynolds', '+971 5 204 5201', '2013-06-11'),
(21, 'JeraldAbraham529@example.com', 'Horacio', 'Delagarza', '+34600967644', '1943-06-06'),
(22, 'Abel5@example.com', 'Makeda', 'Baxley', '+32 9 360 23 71', '1947-01-17'),
(23, 'Bachman@example.com', 'Jose', 'Casey', '+55 99 7197-269', '1939-03-01'),
(24, 'FriedaAbreu99@example.com', 'Bert', 'Negrete', '+49-3144-268759', '1923-01-19'),
(25, 'Barrett_Mcgowan@example.com', 'Shane', 'Reynoso', '+44 935 564 429', '1920-09-10'),
(26, 'rvxkhcgk5666@example.com', 'Kent', 'Wagoner', '+44 0287 503175', '1952-11-30'),
(27, 'Dodge@example.com', 'Rob', 'Gallant', '+380 39 864-139', '1973-10-02'),
(28, 'Perkins@example.com', 'Jon', 'Baxter', '+52 59 5747 481', '1986-10-07'),
(29, 'NorrisBolt@example.com', 'Armand', 'Cash', '+34680959434', '1940-10-16'),
(30, 'Barron@nowhere.com', 'Beth', 'Delarosa', '+44 3709 869296', '1920-09-15');

-- 
-- Dumping data for table entradas
--
INSERT INTO entradas VALUES
(1, 4, 1, 38.11, 29, 1.89, 30, '2018-11-21', '16:06:00'),
(2, 3, 13, 73.44, 25, 2.46, 16, '2018-12-08', '02:25:33'),
(3, 2, 12, 47.75, 29, 3.79, 12, '2017-02-18', '23:39:13'),
(4, 2, 24, 48.08, 7, 6.47, 23, '2018-04-08', '13:10:00'),
(5, 2, 2, 14.16, 7, 2.18, 16, '2018-03-28', '09:21:20'),
(6, 2, 15, 12.82, 30, 3.00, 2, '2019-02-21', '14:50:56'),
(7, 1, 26, 42.32, 21, 8.68, 16, '2018-07-21', '00:09:27'),
(8, 1, 11, 6.88, 21, 2.76, 6, NULL, NULL),
(9, 1, 30, 62.51, 29, 3.81, 30, '2019-01-06', NULL),
(10, 2, 23, 49.79, 22, 1.74, 30, '2017-09-15', '07:46:42'),
(11, 1, 10, 6.98, 21, 10.00, 29, NULL, NULL),
(12, 1, 21, 76.94, 30, 7.29, 3, '2017-01-31', '00:00:31'),
(13, 4, 5, 78.25, 18, 6.43, 20, '2018-06-02', '16:07:34'),
(14, 3, 20, 99.00, 25, 7.54, 9, '2018-12-12', '03:52:24'),
(15, 3, 25, 85.94, 30, 2.79, 7, '2017-01-14', '00:00:14'),
(16, 3, 7, 67.06, 21, 3.62, 27, '2019-02-01', '22:24:13'),
(17, 2, 8, 70.59, 8, 4.57, 12, '2018-03-21', '06:25:43'),
(18, 1, 18, 60.17, 29, 7.19, 23, '2017-03-27', '06:23:06'),
(19, 1, 29, 77.86, 4, 8.77, 20, '2017-01-06', '00:00:06'),
(20, 3, 28, 79.47, 25, 10.00, 29, '2019-03-20', '23:53:31'),
(21, 1, 17, 77.51, 8, 8.44, 12, '2019-04-12', '02:16:16'),
(22, 3, 3, 75.12, 18, 1.11, 20, '2017-07-21', '00:57:14'),
(23, 1, 14, 27.27, 29, 4.51, 13, NULL, NULL),
(24, 3, 4, 39.67, 15, 5.68, 17, '2018-10-24', '00:10:47'),
(25, 2, 9, 78.45, 7, 2.53, 27, '2019-05-30', '18:45:06'),
(26, 3, 22, 65.46, 26, 4.65, 17, '2017-07-19', '09:15:01'),
(27, 2, 19, 18.49, 8, 2.99, 21, '2017-01-09', '02:08:30'),
(28, 2, 16, 9.16, 21, 7.42, 18, '2017-01-01', '06:30:05'),
(29, 3, 6, 26.03, 7, 2.77, 24, '2019-02-11', '20:17:50'),
(30, 2, 27, 30.42, 21, 3.16, 28, '2018-04-19', '04:28:03'),
(31, 1, 1, 3.00, 21, NULL, NULL, NULL, NULL),
(32, 1, 2, 3.00, NULL, NULL, NULL, NULL, NULL),
(33, 1, 23, 11.20, NULL, 1.00, NULL, '2022-02-11', '10:45:00'),
(35, 4, 123, 1.00, NULL, NULL, NULL, NULL, '12:58:00'),
(36, 1, 123, 11.20, NULL, NULL, NULL, NULL, NULL),
(37, 5, 123, 11.20, NULL, NULL, NULL, NULL, NULL),
(38, 11, 123, 11.20, NULL, NULL, NULL, NULL, NULL),
(39, 12, 23, 1.00, NULL, NULL, NULL, NULL, NULL),
(40, 13, 2, 3.00, NULL, NULL, NULL, NULL, NULL),
(41, 5, 343, 4.00, NULL, NULL, NULL, NULL, NULL),
(42, 6, 121, 212.00, NULL, NULL, 13, NULL, NULL),
(43, 3, 121, 22.00, NULL, NULL, NULL, NULL, NULL),
(44, 12, 121, 212.00, NULL, NULL, NULL, NULL, NULL),
(45, 17, 121, 212.00, NULL, NULL, NULL, NULL, NULL),
(46, 14, 1, 3.00, NULL, 1.00, NULL, '2022-02-18', '19:44:00'),
(47, 16, 90, 5.00, NULL, NULL, NULL, '2022-02-13', '19:56:00'),
(48, 1, 3, 3.00, NULL, 1.00, NULL, NULL, NULL),
(49, 1, 4, 3.00, NULL, 1.00, NULL, NULL, NULL),
(50, 1, 5, 3.00, NULL, 1.00, NULL, NULL, NULL),
(51, 1, 50, 3.00, NULL, 1.00, NULL, NULL, NULL),
(52, 1, 13, 3.00, NULL, 1.00, NULL, NULL, NULL),
(54, 32, 1, 3.00, 1, 1.00, NULL, NULL, NULL),
(55, 32, 2, 3.00, 8, 1.00, NULL, NULL, NULL),
(56, 1, 124, 1.00, NULL, 0.00, NULL, NULL, NULL),
(58, 1, 125, 1.00, NULL, 0.00, NULL, NULL, NULL),
(59, 1, 126, 1.00, NULL, 0.00, NULL, NULL, NULL),
(60, 1, 127, 1.00, NULL, 0.00, NULL, NULL, NULL),
(61, 1, 128, 1.00, NULL, 0.00, NULL, NULL, NULL),
(62, 1, 129, 1.00, NULL, 0.00, NULL, NULL, NULL),
(63, 1, 130, 1.00, NULL, 0.00, NULL, NULL, NULL),
(64, 1, 131, 1.00, NULL, 0.00, NULL, NULL, NULL),
(65, 1, 132, 1.00, NULL, 0.00, NULL, NULL, NULL),
(66, 1, 133, 1.00, NULL, 0.00, NULL, NULL, NULL),
(67, 1, 134, 1.00, NULL, 0.00, NULL, NULL, NULL),
(68, 1, 135, 1.20, NULL, 0.20, NULL, NULL, NULL),
(69, 1, 136, 1.20, NULL, 0.20, NULL, NULL, NULL),
(70, 1, 137, 1.20, NULL, 0.20, NULL, NULL, NULL),
(71, 1, 138, 1.20, NULL, 0.20, NULL, NULL, NULL),
(72, 1, 139, 1.20, NULL, 0.20, NULL, NULL, NULL),
(73, 1, 140, 1.20, NULL, 0.20, NULL, NULL, NULL),
(78, 32, 3, 11.20, 21, 1.12, 8, NULL, NULL),
(79, 32, 4, 11.20, 21, 1.12, 8, '2022-05-22', '17:04:00'),
(80, 32, 5, 11.20, 21, 1.12, 2, '2022-05-22', '17:30:00'),
(82, 32, 6, 11.20, 21, 1.12, NULL, NULL, NULL),
(83, 32, 7, 11.20, 7, 1.12, 17, '2022-05-28', '17:25:00'),
(84, 32, 8, 11.20, 21, 1.12, 17, '2022-05-22', '20:44:00'),
(86, 32, 9, 3.55, 21, 0.35, NULL, NULL, NULL),
(87, 32, 10, 3.55, 21, 0.35, NULL, NULL, NULL),
(88, 32, 11, 3.55, 2, 0.35, 18, '2022-05-28', '17:03:00'),
(89, 32, 12, 3.55, 2, 0.35, NULL, NULL, NULL),
(90, 32, 13, 3.55, 21, 0.35, NULL, NULL, NULL),
(92, 32, 14, 1.24, 21, 0.12, NULL, NULL, NULL),
(93, 32, 15, 1.24, 2, 0.12, NULL, NULL, NULL),
(95, 32, 16, 4.00, 21, 0.12, NULL, NULL, NULL),
(96, 32, 17, 4.00, 2, 0.12, NULL, NULL, NULL),
(97, 32, 18, 4.00, 2, 0.12, NULL, NULL, NULL),
(98, 32, 19, 4.00, 21, 0.12, NULL, NULL, NULL),
(99, 32, 20, 4.00, 21, 0.12, NULL, NULL, NULL),
(101, 32, 21, 4.00, 21, 0.12, NULL, NULL, NULL),
(102, 32, 22, 4.00, 21, 0.12, NULL, NULL, NULL),
(103, 32, 23, 4.00, 2, 0.12, NULL, NULL, NULL),
(104, 32, 24, 4.00, 7, 0.12, NULL, NULL, NULL),
(105, 32, 25, 4.00, 2, 0.12, NULL, NULL, NULL),
(107, 32, 26, 4.00, 21, 0.12, NULL, NULL, NULL),
(108, 32, 27, 4.00, 21, 0.12, NULL, NULL, NULL),
(109, 32, 28, 4.00, 21, 0.12, NULL, NULL, NULL),
(110, 32, 29, 4.00, 1, 0.12, NULL, NULL, NULL),
(111, 32, 30, 4.00, 21, 0.12, NULL, NULL, NULL),
(113, 32, 31, 1.00, 21, 0.10, NULL, NULL, NULL),
(115, 32, 32, 1.00, 21, 0.10, NULL, NULL, NULL),
(117, 32, 33, 1.67, 21, 1.20, NULL, NULL, NULL),
(118, 32, 34, 1.67, 13, 1.20, NULL, NULL, NULL),
(120, 32, 35, 11.20, 21, 0.12, NULL, NULL, NULL),
(121, 32, 36, 11.20, 21, 0.12, NULL, NULL, NULL),
(123, 7, 1, 30.00, NULL, 3.50, NULL, NULL, NULL),
(124, 7, 2, 30.00, NULL, 3.50, NULL, NULL, NULL),
(125, 7, 3, 30.00, NULL, 3.50, NULL, NULL, NULL),
(126, 7, 4, 30.00, NULL, 3.50, NULL, NULL, NULL),
(127, 7, 5, 30.00, NULL, 3.50, NULL, NULL, NULL),
(128, 7, 6, 30.00, NULL, 3.50, NULL, NULL, NULL),
(129, 7, 7, 30.00, NULL, 3.50, NULL, NULL, NULL),
(130, 7, 8, 30.00, NULL, 3.50, NULL, NULL, NULL),
(131, 7, 9, 30.00, NULL, 3.50, NULL, NULL, NULL),
(132, 7, 10, 30.00, NULL, 3.50, NULL, NULL, NULL),
(134, 7, 11, 50.00, NULL, 5.00, NULL, NULL, NULL),
(135, 7, 12, 50.00, NULL, 5.00, NULL, NULL, NULL),
(136, 7, 13, 50.00, NULL, 5.00, NULL, NULL, NULL),
(137, 7, 14, 50.00, NULL, 5.00, NULL, NULL, NULL),
(138, 7, 15, 50.00, NULL, 5.00, NULL, NULL, NULL),
(140, 7, 16, 90.00, NULL, 9.00, NULL, NULL, NULL),
(141, 7, 17, 90.00, NULL, 9.00, NULL, NULL, NULL),
(142, 7, 18, 90.00, NULL, 9.00, NULL, NULL, NULL),
(143, 7, 19, 90.00, NULL, 9.00, NULL, NULL, NULL),
(144, 7, 20, 90.00, NULL, 9.00, NULL, NULL, NULL),
(146, 33, 1, 5.50, 2, 0.00, 15, '2022-05-29', '14:51:00'),
(147, 33, 2, 5.50, 2, 0.00, NULL, NULL, NULL),
(148, 33, 3, 5.50, 2, 0.00, NULL, NULL, NULL),
(149, 33, 4, 5.50, 7, 0.00, -1, '2022-06-15', '16:31:00'),
(150, 33, 5, 5.50, 7, 0.00, NULL, NULL, NULL),
(151, 33, 6, 5.50, 7, 0.00, 19, '2022-05-29', '13:38:00'),
(152, 33, 7, 5.50, 8, 0.00, NULL, NULL, NULL),
(153, 33, 8, 5.50, 8, 0.00, NULL, NULL, NULL),
(154, 33, 9, 5.50, 9, 0.00, NULL, NULL, NULL),
(155, 33, 10, 5.50, 9, 0.00, NULL, NULL, NULL),
(157, 33, 11, 5.50, 9, 0.00, NULL, NULL, NULL),
(158, 33, 12, 5.50, 9, 0.00, NULL, NULL, NULL),
(159, 33, 13, 5.50, 32, 0.00, 21, '2022-05-29', '13:39:00'),
(160, 33, 14, 5.50, 32, 0.00, 23, '2022-06-16', '17:24:00'),
(161, 33, 15, 5.50, 32, 0.00, 12, '2022-05-29', '13:39:00'),
(163, 33, 16, 5.50, 32, 0.00, NULL, NULL, NULL),
(164, 33, 17, 5.50, 32, 0.00, 28, '2022-06-16', '17:24:00'),
(165, 33, 18, 5.50, 21, 0.00, 18, '2022-05-29', '14:41:00'),
(166, 33, 19, 5.50, 6, 0.00, 18, '2022-06-16', '18:01:00'),
(167, 33, 20, 5.50, 6, 0.00, NULL, NULL, NULL);

-- 
-- Dumping data for table auth_item
--
INSERT INTO auth_item VALUES
('/*', 2, NULL, NULL, NULL, 1651331406, 1651331406),
('/alquileres/*', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/alquileres/create', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/alquileres/create2', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/alquileres/create3', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/alquileres/delete', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/alquileres/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/alquileres/update', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/alquileres/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/alquileres/viewbak', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/clientes/*', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/clientes/create', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/clientes/createfromindex', 2, NULL, NULL, NULL, 1655401013, 1655401013),
('/clientes/delete', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/clientes/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/clientes/misclientes', 2, NULL, NULL, NULL, 1653752670, 1653752670),
('/clientes/update', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/clientes/updatefromindex', 2, NULL, NULL, NULL, 1653752668, 1653752668),
('/clientes/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/*', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/contratos', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/create', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/delete', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/deletefromeventos', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/eventorrpp', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/indexevento', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/insertar', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/rrppevento', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/update', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/updatefromeventos', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/contratos/viewfromevento', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/*', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/asignarentradas', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/cambiarvendedor', 2, NULL, NULL, NULL, 1653754875, 1653754875),
('/entradas/crearentrada', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/create', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/create2', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/delete', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/deletefromeventos', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/entradasrrpp', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/generar', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/indexfromeventos', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/mejoresvendedores', 2, NULL, NULL, NULL, 1653752682, 1653752682),
('/entradas/mejoresvendedoresevento', 2, NULL, NULL, NULL, 1653752683, 1653752683),
('/entradas/misentradas', 2, NULL, NULL, NULL, 1653752673, 1653752673),
('/entradas/misentradaseventos', 2, NULL, NULL, NULL, 1653752680, 1653752680),
('/entradas/report', 2, NULL, NULL, NULL, 1653752687, 1653752687),
('/entradas/update', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/updatefromentradasrrpp', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/updatefromeventos', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/venderentrada', 2, NULL, NULL, NULL, 1653752676, 1653752676),
('/entradas/venderentradaevento', 2, NULL, NULL, NULL, 1653752678, 1653752678),
('/entradas/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/entradas/viewfromeventos', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/eventos/*', 2, NULL, NULL, NULL, 1651331622, 1651331622),
('/eventos/create', 2, NULL, NULL, NULL, 1651331627, 1651331627),
('/eventos/delete', 2, NULL, NULL, NULL, 1651331631, 1651331631),
('/eventos/index', 2, NULL, NULL, NULL, 1651331633, 1651331633),
('/eventos/miseventos', 2, NULL, NULL, NULL, 1653752691, 1653752691),
('/eventos/update', 2, NULL, NULL, NULL, 1651331630, 1651331630),
('/eventos/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/*', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/create', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/creategrupo', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/delete', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/grupo', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/index2', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/jefes', 2, NULL, NULL, NULL, 1653752695, 1653752695),
('/jefes/migrupo', 2, NULL, NULL, NULL, 1653752693, 1653752693),
('/jefes/update', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/jefes/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/recintos/*', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/recintos/create', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/recintos/create2', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/recintos/delete', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/recintos/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/recintos/update', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/recintos/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/recintos/view2', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/rrpps/*', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/rrpps/create', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/rrpps/delete', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/rrpps/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/rrpps/rrpps', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/rrpps/update', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/rrpps/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/*', 2, NULL, NULL, NULL, 1651331605, 1651331605),
('/site/about', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/captcha', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/contact', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/error', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/login', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/logout', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/manage', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/site/upload', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/tipos-entradas/*', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/tipos-entradas/create', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/tipos-entradas/delete', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/tipos-entradas/index', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/tipos-entradas/update', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('/tipos-entradas/view', 2, NULL, NULL, NULL, 1651416136, 1651416136),
('Admin', 1, 'Acceso a todo', NULL, NULL, 1651331984, 1651331984),
('Cliente', 1, 'Clientes', NULL, NULL, 1651332034, 1651415952),
('Jefe', 1, 'Jefes de RRPP', NULL, NULL, 1651415930, 1651415930),
('Permiso Admin', 2, 'Acceso a todas las url', NULL, NULL, 1651331811, 1651331811),
('Permiso Cliente', 2, 'Ver entradas compradas', NULL, NULL, 1651417122, 1651417122),
('Permiso Jefe RRPP', 2, 'Permisos de ver entradas, eventos, grupos, rrpps y clientes.\r\nPermisos de modificar entradas, grupos y rrpps y clientes.', NULL, NULL, 1651416338, 1651416741),
('Permiso RRPP', 2, 'Ver eventos, entradas, clientes y grupos\r\nCrear Clientes\r\nVender Entradas', NULL, NULL, 1651416848, 1651416848),
('Permiso UsuarioVer', 2, 'Prueba', NULL, NULL, 1651331872, 1651331872),
('RRPP', 1, 'Ver y vender', NULL, NULL, 1651332012, 1651332012);

-- 
-- Dumping data for table recintos
--
INSERT INTO recintos VALUES
(1, 'Professional Green Power Inc.', '2897 SE Front Highway, Nipper Building, Olympia, WA, 55692', 1160360, 'Lower', '+49 (5636) 4243'),
(2, 'Global Equipment Corporation', '1148 SW Ironwood Pkwy, Olympia, Washington, 69320', 1911183, 'Hangar', '+49-2844-702838'),
(3, 'International S-Mobile Corporation', '40 E Deepwood Ave, MidAmerican Building, Hartford, Connecticut, 84104', 1789510, 'Room', '+380 08 692-842'),
(4, 'American Space Explore Group', '99 Old Chapel Hill Drive, 3rd FL, Oklahoma City, Oklahoma, 64278', 1773793, 'Suite', '+49 (9473) 8462'),
(5, 'East Partners Group', '295 Parkwood Dr, Salt Lake City, UT, 43620', 1312909, 'Floor', '+49 6807 348609'),
(6, 'Federal Delivery Group', '50 Sharp Hill Loop, Suite 5343, Tallahassee, FL, 10654', 285631, 'Trailer', '+49-0335-754625'),
(7, 'Smart Space Explore Corporation', '341 N Buttonwood Ct, Suite 4923, Salem, Oregon, 79822', 105286, 'Front', '+52 19 7955 520'),
(8, 'American Consulting Group', '497 Lake Way, Atlanta, Georgia, 67298', 1671575, 'Room', '+55 84 3673-609'),
(9, 'North Equipment Inc.', '870 W Deepwood Highway, Salem, OR, 50029', 1583270, 'Side', '+33 1 43 58 91 '),
(10, 'East Space Research Corporation', '2033 S Riddle Hill Way, Austin, Texas, 14601', 371195, 'Slip', '+1 856-944-4465'),
(11, 'Professional Q-Mobile Group', '567 New Waterview Cir, Suite 83, Phoenix, Arizona, 70990', 1489181, 'Front', '+44 6817 715346'),
(12, 'North N-Mobile Inc.', '863 Hidden Rockwood Blvd, Little Rock, AR, 35154', 1457779, 'Front', '+49 (0198) 2343'),
(13, 'East High-Technologies Inc.', '1764 S Hunting Hill Lane, Guardian Building, Tallahassee, Florida, 17913', 1637368, 'Trailer', '+49 (0977) 5598'),
(14, 'Pacific Space Research Group', '3010 Waterview Ct, Nipper Building, Trenton, NJ, 74425', 1800971, 'Room', '+52 83 1195 231'),
(15, 'Federal High-Technologies Corporation', '517 Waterview Dr, 3rd Floor, Springfield, Illinois, 97630', 840425, 'Lower', '+55 83 2011-900'),
(16, 'Western H-Mobile Corporation', '2382 South Woodrow Avenue, Springfield, Illinois, 10150', 1596078, 'Suite', '+44 6446 44 280'),
(17, 'International High-Technologies Group', '2819 Red Mountain St, Plaza Bldg, Juneau, AK, 85672', 1879338, 'Trailer', '+32 3 150 29 64'),
(18, 'Australian High-Technologies Corp.', '51 NW Front Hwy, Honolulu, HI, 25855', 135735, 'Penthouse', '+44 802 375 833'),
(19, 'Domestic Natural Gas Energy Inc.', '2982 SW Riddle Hill Lane, Annapolis, MD, 92454', 718060, 'Lobby', '+33 2 70 46 80 '),
(20, 'North Fossil Fuel Power Group', '73 Chapel Hill Ct, Topeka, KS, 56358', 531111, 'Space', '+44 3379 667584'),
(21, 'Beyond Mobile Inc.', '2462 White Pine Tree Street, Guardian Building, Salem, OR, 32734', 1966873, 'Slip', '+52 04 6825 486'),
(22, 'Beyond Renewable Power Corp.', '3902 South Woodfort Ct, Atlanta, GA, 84220', 42112, 'Apartment', '+49-8600-281206'),
(23, 'Flexible Goods Group', '597 Red Chapel Hill Street, 1st Floor, Sacramento, California, 68700', 1628741, 'Suite', '+49 (4296) 6298'),
(24, 'American Mobile Inc.', '3869 Lake Cir, 3rd Floor, Montpelier, Vermont, 59371', 1076943, 'Front', '+49 4021 662125'),
(25, 'Home High-Technologies Co.', '3144 E Woodfort Highway, Macy''s Building, Hartford, Connecticut, 20253', 1151057, 'Lower', '+44 1159 335945'),
(26, 'Domestic High-Technologies Corporation', '550 South Social Street, Austin, TX, 30079', 251662, 'Front', '+380 19 988-786'),
(27, 'National Petroleum Corp.', '856 SW Edgewood St, Cheyenne, WY, 02748', 893820, 'Penthouse', '+420 874 482 98'),
(28, 'Flexible Systems Inc.', '210 Meadowview Parkway, Des Moines, IA, 74678', 1805564, 'Lot', '+49 (0114) 7201'),
(29, 'American Goods Inc.', '1956 Brentwood Hwy, Atlanta, Georgia, 39431', 1318079, 'Unit', '+420 237 949 79'),
(30, 'Federal Space Explore Corporation', '2706 Waterview Street, Appartment 49, Providence, Rhode Island, 79950', 52192, 'Suite', '+49 5945 190395'),
(39, 'Ceinmark', 'C. Vargas, 65, 39010 Santander, Cantabria', 30, 'Centro de estudios', '+34942231344');

-- 
-- Dumping data for table user
--
INSERT INTO user VALUES
(1, 'admin', '$2y$13$Q1d6BveQlDF2eh0zlw89seIgy5fgZ2qIA/pReg6bFT8n46WVH7q1u', 'admin@lixet.com', '9BhbD11C5vsKuOj4bEvF_sdpDVBqYtn4', '', -1, -1),
(2, 'prueba', '$2y$13$ybOrRKZ73PbXkqElzZqRkumnjdlJ9fjyaBb1jRmp7.sOgRYhUEvC6', 'prueba@prueba.prueba', 'ZyQknJRg63L_yvwJjp1cgiRM07kC-SdL', '', NULL, NULL),
(3, 'sas', '$2y$13$lTDh5fZzpdtgg0skImZm7.odjSkvw6.Xbh0kJRgtgMfXnNTJ1Xmtm', 'p@p.paaa', 'e1l771rmqojJcaoqEpQRL5vsVQzcedbP', NULL, 17, 15),
(4, 'jefe', '$2y$13$/MljMY/2Vp8tMFj/0P5AkuJa7Y27NzN17j/wyA0RwU6NoDF1ffeY6', 'jefe@jefe.jefe', 'vz2cOJJMqw0b2rOoZSJPtP_Zd-m2nZnR', NULL, 2, NULL),
(5, 'rrpp', '$2y$13$bsLNU8wxqGSaN2CWJqwVv.8h8drno2kCyzAFOTBD5oH2RHtQjmcoi', 'rrpp@rrpp.rrpp', 'jtma5Kgf-tqfDC4tEtmYfEyaOiP2cRLk', NULL, 7, NULL),
(6, 'cliente', '$2y$13$dHySohpeo4Dlg9ZgE8iPNOKDyyh63UEXX4EI3V1Pv2vk1l7WSeKlq', 'cliente@cliente.cliente', 'Pc_rqTtZUPzlI6Wuj3nOl4wjcRhLxWOe', NULL, NULL, 1),
(7, 'pablo', '$2y$13$rXGcfefuj0qIxAZdXGLzG.zZRPFmyuUH5GXR653j3KZGHNx6qRMSm', 'psaturioherrezuelo@ceinmark.net', '7giGCbdmmIlPOFR9kGqARzWO3EvviCvo', NULL, 21, NULL),
(11, 'norole', '$2y$13$Boykq.ULbSvb8sJ7s.hVsu05JldXVJCos5txJJ0miPIQTweP7tawi', 'norole@user.com', '46BxabQ0BePD9aNuU-KB-JWBHYB5okqa', NULL, 32, NULL);

-- 
-- Dumping data for table tipos_entradas
--
INSERT INTO tipos_entradas VALUES
(31, 1, 1, 'b'),
(32, 1, 2, 'a'),
(33, 1, 124, 'prueba'),
(34, 1, 125, 'prueba'),
(35, 1, 126, 'prueba'),
(36, 1, 127, 'prueba'),
(37, 1, 128, 'prueba'),
(38, 1, 129, 'prueba'),
(39, 1, 130, 'prueba'),
(40, 1, 131, 'prueba'),
(41, 1, 132, 'prueba'),
(42, 1, 133, 'prueba'),
(43, 1, 134, 'prueba'),
(44, 1, 135, 'prueba'),
(45, 1, 136, 'prueba'),
(46, 1, 137, 'prueba'),
(47, 1, 138, 'prueba'),
(48, 1, 139, 'prueba'),
(49, 1, 140, 'prueba'),
(14, 2, 2, 'ClassicRose'),
(15, 2, 2, 'HarvardCrimson'),
(26, 2, 2, 'HarvestGold'),
(22, 2, 2, 'LightYellow'),
(16, 2, 2, 'RoyalAzure'),
(27, 2, 12, 'DarkByzantium'),
(3, 2, 12, 'EgyptianBlue'),
(6, 2, 12, 'LightTaupe'),
(30, 2, 12, 'RedOrange'),
(17, 2, 12, 'RossoCorsa'),
(24, 2, 15, 'BrandeisBlue'),
(13, 2, 15, 'ElectricCrimson'),
(1, 2, 15, 'Lilac'),
(28, 2, 24, 'DarkCandyAppleRed'),
(4, 2, 24, 'ElectricBlue'),
(2, 2, 24, 'RosyBrown'),
(25, 2, 24, 'TeaGreen'),
(29, 2, 24, 'TeaRose'),
(20, 2, 24, 'ZinnwalditeBrown'),
(5, 3, 13, 'Boysenberry'),
(8, 3, 13, 'Citrine'),
(18, 3, 13, 'DarkBrown'),
(23, 3, 13, 'Eggshell'),
(10, 3, 13, 'PalePink'),
(12, 3, 13, 'Red'),
(19, 4, 1, 'BottleGreen'),
(21, 4, 1, 'Cinnamon'),
(11, 4, 1, 'PaleMagenta'),
(9, 4, 1, 'Tawny'),
(7, 4, 1, 'Zaffre'),
(85, 7, 1, 'estandar'),
(86, 7, 2, 'estandar'),
(87, 7, 3, 'estandar'),
(88, 7, 4, 'estandar'),
(89, 7, 5, 'estandar'),
(90, 7, 6, 'estandar'),
(91, 7, 7, 'estandar'),
(92, 7, 8, 'estandar'),
(93, 7, 9, 'estandar'),
(94, 7, 10, 'estandar'),
(95, 7, 11, 'vip'),
(96, 7, 12, 'vip'),
(97, 7, 13, 'vip'),
(98, 7, 14, 'vip'),
(99, 7, 15, 'vip'),
(100, 7, 16, 'super vip'),
(101, 7, 17, 'super vip'),
(102, 7, 18, 'super vip'),
(103, 7, 19, 'super vip'),
(104, 7, 20, 'super vip'),
(84, 32, 1, 'actualizar '),
(50, 32, 3, 'actualizar'),
(51, 32, 4, 'prueba'),
(52, 32, 5, 'prueba'),
(53, 32, 6, 'prueba'),
(54, 32, 7, 'prueba'),
(55, 32, 8, 'prueba'),
(56, 32, 9, 'prueba 2'),
(57, 32, 10, 'prueba 2'),
(58, 32, 11, 'prueba 2'),
(59, 32, 12, 'prueba 2'),
(60, 32, 13, 'prueba 2'),
(61, 32, 14, 'prueba 3'),
(62, 32, 15, 'prueba 3'),
(63, 32, 16, 'prueba 4'),
(64, 32, 17, 'prueba 4'),
(65, 32, 18, 'prueba 4'),
(66, 32, 19, 'prueba 4'),
(67, 32, 20, 'prueba 4'),
(68, 32, 21, 'prueba 5'),
(69, 32, 22, 'prueba 5'),
(70, 32, 23, 'prueba 5'),
(71, 32, 24, 'prueba 5'),
(72, 32, 25, 'prueba 5'),
(73, 32, 26, 'prueba 6'),
(74, 32, 27, 'prueba 6'),
(75, 32, 28, 'prueba 6'),
(76, 32, 29, 'prueba 6'),
(77, 32, 30, 'prueba 6'),
(78, 32, 31, 'prueba 7'),
(79, 32, 32, 'prueba 7'),
(80, 32, 33, 'prueba 2000 mil'),
(81, 32, 34, 'prueba 2000 mil'),
(82, 32, 35, 'prueba 8'),
(83, 32, 36, 'prueba 8'),
(105, 33, 1, 'Estándar'),
(106, 33, 2, 'Estándar'),
(107, 33, 3, 'Estándar'),
(108, 33, 4, 'Estándar'),
(109, 33, 5, 'Estándar'),
(110, 33, 6, 'Estándar'),
(111, 33, 7, 'Estándar'),
(112, 33, 8, 'Estándar'),
(113, 33, 9, 'Estándar'),
(114, 33, 10, 'Estándar'),
(115, 33, 11, 'Estándar'),
(116, 33, 12, 'Estándar'),
(117, 33, 13, 'Estándar'),
(118, 33, 14, 'Estándar'),
(119, 33, 15, 'Estándar'),
(120, 33, 16, 'Estándar'),
(121, 33, 17, 'Estándar'),
(122, 33, 18, 'Estándar'),
(123, 33, 19, 'Estándar'),
(124, 33, 20, 'Estándar');

-- 
-- Dumping data for table migration
--
INSERT INTO migration VALUES
('m000000_000000_base', 1651323200),
('m140506_102106_rbac_init', 1651323219),
('m170907_052038_rbac_add_index_on_auth_assignment_user_id', 1651323219),
('m180523_151638_rbac_updates_indexes_without_prefix', 1651323219),
('m200409_110543_rbac_update_mssql_trigger', 1651323219);

-- 
-- Dumping data for table jefes
--
INSERT INTO jefes VALUES
(57, -1, 1),
(45, -1, 2),
(46, -1, 3),
(47, -1, 4),
(48, -1, 5),
(49, -1, 6),
(59, 1, 32),
(8, 2, 7),
(12, 2, 8),
(18, 2, 9),
(60, 2, 10),
(10, 3, 11),
(17, 3, 12),
(3, 3, 13),
(6, 3, 14),
(27, 3, 15),
(30, 4, 16),
(4, 4, 17),
(25, 4, 18),
(28, 4, 19),
(2, 4, 20),
(20, 5, 21),
(29, 5, 22),
(15, 5, 23),
(22, 5, 24),
(26, 5, 25),
(14, 6, 26),
(16, 6, 27),
(24, 6, 28),
(1, 6, 29),
(53, 6, 30);

-- 
-- Dumping data for table contratos
--
INSERT INTO contratos VALUES
(11, 1, 1),
(7, 1, 3),
(9, 1, 4),
(19, 1, 5),
(41, 1, 6),
(42, 1, 7),
(39, 1, 8),
(40, 1, 20),
(54, 1, 32),
(23, 2, 6),
(8, 2, 7),
(12, 2, 8),
(18, 2, 9),
(5, 2, 10),
(78, 3, 1),
(10, 3, 11),
(17, 3, 12),
(3, 3, 13),
(6, 3, 14),
(27, 3, 15),
(79, 4, 1),
(30, 4, 16),
(4, 4, 17),
(25, 4, 18),
(28, 4, 19),
(2, 4, 20),
(20, 5, 21),
(29, 5, 22),
(15, 5, 23),
(22, 5, 24),
(26, 5, 25),
(14, 6, 26),
(16, 6, 27),
(24, 6, 28),
(1, 6, 29),
(13, 6, 30),
(61, 7, 2),
(77, 8, 1),
(60, 9, 2),
(64, 10, 2),
(62, 11, 2),
(63, 12, 2),
(76, 30, 3),
(74, 32, 1),
(56, 32, 2),
(72, 32, 5),
(48, 32, 8),
(49, 32, 9),
(80, 32, 13),
(50, 32, 15),
(52, 32, 16),
(53, 32, 17),
(55, 32, 21),
(51, 32, 25),
(71, 32, 31),
(73, 33, 1),
(66, 33, 2),
(75, 33, 3),
(67, 33, 7),
(68, 33, 8),
(69, 33, 9),
(70, 33, 21),
(65, 33, 32);

-- 
-- Dumping data for table auth_item_child
--
INSERT INTO auth_item_child VALUES
('Admin', 'Permiso Admin'),
('Cliente', 'Permiso Cliente'),
('Jefe', 'Permiso Jefe RRPP'),
('Permiso Admin', '/*'),
('Permiso Cliente', '/entradas/view'),
('Permiso Cliente', '/eventos/view'),
('Permiso Cliente', '/site/about'),
('Permiso Cliente', '/site/captcha'),
('Permiso Cliente', '/site/contact'),
('Permiso Cliente', '/site/error'),
('Permiso Cliente', '/site/index'),
('Permiso Cliente', '/site/login'),
('Permiso Cliente', '/site/logout'),
('Permiso Jefe RRPP', '/clientes/createfromindex'),
('Permiso Jefe RRPP', '/clientes/misclientes'),
('Permiso Jefe RRPP', '/clientes/updatefromindex'),
('Permiso Jefe RRPP', '/contratos/*'),
('Permiso Jefe RRPP', '/contratos/contratos'),
('Permiso Jefe RRPP', '/contratos/create'),
('Permiso Jefe RRPP', '/contratos/delete'),
('Permiso Jefe RRPP', '/contratos/deletefromeventos'),
('Permiso Jefe RRPP', '/contratos/eventorrpp'),
('Permiso Jefe RRPP', '/contratos/index'),
('Permiso Jefe RRPP', '/contratos/indexevento'),
('Permiso Jefe RRPP', '/contratos/insertar'),
('Permiso Jefe RRPP', '/contratos/rrppevento'),
('Permiso Jefe RRPP', '/contratos/update'),
('Permiso Jefe RRPP', '/contratos/updatefromeventos'),
('Permiso Jefe RRPP', '/contratos/view'),
('Permiso Jefe RRPP', '/contratos/viewfromevento'),
('Permiso Jefe RRPP', '/entradas/asignarentradas'),
('Permiso Jefe RRPP', '/entradas/cambiarvendedor'),
('Permiso Jefe RRPP', '/entradas/entradasrrpp'),
('Permiso Jefe RRPP', '/entradas/index'),
('Permiso Jefe RRPP', '/entradas/indexfromeventos'),
('Permiso Jefe RRPP', '/entradas/mejoresvendedores'),
('Permiso Jefe RRPP', '/entradas/mejoresvendedoresevento'),
('Permiso Jefe RRPP', '/entradas/misentradas'),
('Permiso Jefe RRPP', '/entradas/misentradaseventos'),
('Permiso Jefe RRPP', '/entradas/report'),
('Permiso Jefe RRPP', '/entradas/update'),
('Permiso Jefe RRPP', '/entradas/updatefromentradasrrpp'),
('Permiso Jefe RRPP', '/entradas/venderentrada'),
('Permiso Jefe RRPP', '/entradas/venderentradaevento'),
('Permiso Jefe RRPP', '/entradas/view'),
('Permiso Jefe RRPP', '/entradas/viewfromeventos'),
('Permiso Jefe RRPP', '/eventos/index'),
('Permiso Jefe RRPP', '/eventos/miseventos'),
('Permiso Jefe RRPP', '/eventos/view'),
('Permiso Jefe RRPP', '/jefes/create'),
('Permiso Jefe RRPP', '/jefes/delete'),
('Permiso Jefe RRPP', '/jefes/grupo'),
('Permiso Jefe RRPP', '/jefes/index'),
('Permiso Jefe RRPP', '/jefes/index2'),
('Permiso Jefe RRPP', '/jefes/migrupo'),
('Permiso Jefe RRPP', '/jefes/update'),
('Permiso Jefe RRPP', '/jefes/view'),
('Permiso Jefe RRPP', '/rrpps/create'),
('Permiso Jefe RRPP', '/rrpps/index'),
('Permiso Jefe RRPP', '/rrpps/rrpps'),
('Permiso Jefe RRPP', '/rrpps/update'),
('Permiso Jefe RRPP', '/rrpps/view'),
('Permiso Jefe RRPP', '/site/about'),
('Permiso Jefe RRPP', '/site/captcha'),
('Permiso Jefe RRPP', '/site/contact'),
('Permiso Jefe RRPP', '/site/error'),
('Permiso Jefe RRPP', '/site/index'),
('Permiso Jefe RRPP', '/site/login'),
('Permiso Jefe RRPP', '/site/logout'),
('Permiso Jefe RRPP', 'Permiso Cliente'),
('Permiso Jefe RRPP', 'Permiso RRPP'),
('Permiso Jefe RRPP', 'Permiso UsuarioVer'),
('Permiso RRPP', '/clientes/create'),
('Permiso RRPP', '/clientes/createfromindex'),
('Permiso RRPP', '/clientes/misclientes'),
('Permiso RRPP', '/clientes/updatefromindex'),
('Permiso RRPP', '/entradas/misentradas'),
('Permiso RRPP', '/entradas/misentradaseventos'),
('Permiso RRPP', '/entradas/report'),
('Permiso RRPP', '/entradas/venderentrada'),
('Permiso RRPP', '/entradas/venderentradaevento'),
('Permiso RRPP', '/eventos/index'),
('Permiso RRPP', '/eventos/miseventos'),
('Permiso RRPP', '/eventos/view'),
('Permiso RRPP', '/jefes/migrupo'),
('Permiso RRPP', '/site/about'),
('Permiso RRPP', '/site/captcha'),
('Permiso RRPP', '/site/contact'),
('Permiso RRPP', '/site/error'),
('Permiso RRPP', '/site/index'),
('Permiso RRPP', '/site/login'),
('Permiso RRPP', '/site/logout'),
('Permiso RRPP', 'Permiso Cliente'),
('Permiso RRPP', 'Permiso UsuarioVer'),
('Permiso UsuarioVer', '/eventos/index'),
('Permiso UsuarioVer', '/site/about'),
('Permiso UsuarioVer', '/site/captcha'),
('Permiso UsuarioVer', '/site/contact'),
('Permiso UsuarioVer', '/site/error'),
('Permiso UsuarioVer', '/site/index'),
('Permiso UsuarioVer', '/site/login'),
('Permiso UsuarioVer', '/site/logout'),
('RRPP', 'Permiso RRPP');

-- 
-- Dumping data for table auth_assignment
--
INSERT INTO auth_assignment VALUES
('Admin', '1', 1653752473),
('Admin', '7', 1653827499),
('Cliente', '6', 1653752509),
('Jefe', '4', 1653752499),
('RRPP', '5', 1653752503);

-- 
-- Dumping data for table alquileres
--
INSERT INTO alquileres VALUES
(1, 29, 8, '2020-01-01', '00:07:13', '2020-01-04', '00:07:04'),
(2, 20, 5, '2018-01-10', '03:55:09', '2021-02-04', '12:06:43'),
(3, 13, 4, '2018-09-17', '20:57:11', '2020-01-08', '00:00:08'),
(4, 17, 5, '2018-12-02', '09:13:41', '2020-10-21', '12:23:23'),
(5, 10, 3, '2019-02-11', '17:04:29', '2020-12-19', '08:52:48'),
(6, 14, 4, '2019-12-22', '01:35:45', '2020-10-02', '07:19:37'),
(7, 3, 1, '2019-08-25', '11:08:09', '2021-06-11', '12:49:25'),
(8, 7, 2, '2018-07-09', '02:17:06', '2021-05-02', '18:59:12'),
(9, 4, 1, '2018-03-05', '00:01:04', '2021-05-14', '10:02:56'),
(10, 11, 3, '2019-11-14', '13:49:58', '2021-08-11', '18:08:10'),
(11, 1, 1, '2018-09-27', '19:21:27', '2021-09-30', '00:10:39'),
(12, 8, 2, '2018-01-05', '00:00:05', '2021-04-14', '00:56:40'),
(13, 30, 8, '2019-05-04', '16:30:18', '2020-01-05', '05:09:10'),
(14, 26, 7, '2018-01-01', '00:00:01', '2021-05-17', '00:01:06'),
(15, 23, 6, '2018-05-10', '09:24:26', '2020-05-10', '00:06:55'),
(16, 27, 7, '2018-05-12', '00:01:14', '2020-02-18', '04:05:26'),
(17, 12, 3, '2018-10-11', '00:42:37', '2021-05-03', '00:00:25'),
(18, 9, 3, '2018-03-14', '00:15:42', '2020-05-19', '01:00:28'),
(19, 5, 2, '2018-11-26', '02:59:27', '2020-04-03', '07:22:18'),
(20, 21, 6, '2018-01-09', '00:01:23', '2021-08-04', '00:57:34'),
(21, 2, 1, '2019-03-21', '01:48:16', '2021-11-09', '02:09:09'),
(22, 24, 6, '2018-07-08', '18:24:43', '2021-05-01', '04:16:06'),
(23, 6, 2, '2018-11-30', '01:56:17', '2021-11-15', '02:25:46'),
(24, 28, 7, '2019-08-21', '15:53:50', '2021-06-20', '13:39:43'),
(25, 18, 5, '2018-09-18', '00:05:13', '2021-04-02', '00:00:10'),
(26, 25, 7, '2019-01-06', '13:56:39', '2020-09-21', '06:30:19'),
(27, 15, 4, '2018-01-08', '17:04:14', '2021-01-10', '17:18:42'),
(28, 19, 5, '2019-02-15', '00:01:28', '2020-03-15', '00:36:23'),
(29, 22, 6, '2019-08-11', '17:32:19', '2020-11-15', '13:06:08'),
(30, 16, 4, '2018-02-08', '00:01:38', '2021-10-18', '03:56:29'),
(31, 4, 4, '2022-02-17', '20:00:00', '2022-02-17', '20:30:00'),
(32, 4, 28, '2022-02-16', '20:18:00', '2022-02-25', '14:19:00'),
(34, 10, 16, '2022-02-18', '20:07:00', '2022-02-24', NULL),
(35, 33, 39, '2022-05-21', '19:30:00', '2022-05-21', '00:00:00');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;